# perlu-dilindungi-android

./: README.md
PerluDilindungi/: build.gradle  settings.gradle
PerluDilindungi/app/: build.gradle
PerluDilindungi/app/src/androidTest/java/com/if3210_2022_android_28/perludilindungi/: ExampleInstrumentedTest.kt
PerluDilindungi/app/src/main/: AndroidManifest.xml
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/: BindingAdapters.kt  NewsActivity.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/faskes/: BookmarkActivity.kt  DaftarFaskesInterface.kt  DaftarFaskesViewModel.kt  DetailActivity.kt  FaskesAdapter.kt  MainActivity.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/faskes/fragments/: FaskesFragment.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/model/: Faskes.kt  FaskesResponse.kt  Kota.kt  KotaResponse.kt  NewsResponse.kt  Provinsi.kt  ProvinsiResponse.kt  QrCodeModel.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/network/: RetrofitClient.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/news/: NewsFragment.kt  NewsFragmentAdapter.kt  NewsViewModel.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/news/web/: NewsWebFragment.kt  NewsWebViewModel.kt  NewsWebViewModelFactory.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/qrcode/: MainViewModel.kt  MainViewModelFactory.kt  QrCodeScannerActivity.kt
PerluDilindungi/app/src/main/java/com/if3210_2022_android_28/perludilindungi/room/: FaskesDB.kt  FaskesDao.kt  FaskesRoom.kt
PerluDilindungi/app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_autorenew_24_animation.xml  ic_baseline_broken_image_24.xml  ic_baseline_cloud_off_24.xml  ic_twotone_menu_book_24.xml  rounded_corner.xml
PerluDilindungi/app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  activity_news.xml  dropdown_item.xml  faskes_card.xml  faskes_fragment.xml  fragment_news.xml  fragment_news_list.xml  fragment_news_web.xml  qrcode_scanner.xml
PerluDilindungi/app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
PerluDilindungi/app/src/main/res/menu/: menu_navigation.xml
PerluDilindungi/app/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
PerluDilindungi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PerluDilindungi/app/src/test/java/com/if3210_2022_android_28/perludilindungi/: ExampleUnitTest.kt
(+2 files in other folders)
